{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "js-testing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AerySun/js-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AerySun/js-testing/issues"
  },
  "homepage": "https://github.com/AerySun/js-testing#readme",
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
